serenity.project.name=Serenity and JUnit Quick Start
webdriver.driver=chrome
#step.creation.strategy = legacy
serenity.verbose.steps=true
webdriver.timeouts.implicitlywait=10000
serenity.timeout=10
webdriver.wait.for.timeout=10000
serenity.logging=VERBOSE
#serenity.driver.capabilities=enablePersistentHover:false
#webdriver.driver= appium
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = Android
#appium.platformVersion = 10.0
#appium.deviceName = 804KPRW1752662
#appium.app = TapcrowdV2.apk
